repositories:
    jsk_recognition:
        type: git
        url: https://github.com/jsk-ros-pkg/jsk_recognition.git
        version: master
    pcl_msgs:
        type: git
        url: https://github.com/ros-perception/pcl_msgs.git
        version: noetic-devel
    jsk_common_msgs:
        type: git
        url: https://github.com/jsk-ros-pkg/jsk_common_msgs.git
        version: master
    roslint:
        type: git
        url: https://github.com/ros/roslint.git
        version: master
    geometry:
        type: git
        url: https://github.com/ros/geometry.git
        version: noetic-devel
    angles:
        type: git
        url: https://github.com/ros/angles.git
        version: master
    geometry2:
        type: git
        url: https://github.com/ros/geometry2.git
        version: noetic-devel
